# Book-Store

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/DTOs/Account/: Account.cs  AccountViewModels.cs
BookStore.Core/DTOs/UserPanel/: UserPanelViewModels.cs
BookStore.Core/Services/: UserService.cs
BookStore.Core/Services/Interfaces/: IUserService.cs
BookStore.DataLayer/: BookStore.DataLayer.csproj
BookStore.DataLayer/Context/: AppDbContext.cs
BookStore.DataLayer/Entities/: Book.cs  User.cs
BookStore.DataLayer/Migrations/: 20250927100308_initial.Designer.cs  20250927100308_initial.cs  20250928185352_mig_edit_user.Designer.cs  20250928185352_mig_edit_user.cs  AppDbContextModelSnapshot.cs
BookStore.Test/: BookStore.Test.csproj
BookStore/Areas/UserPanel/Controllers/: HomeController.cs
BookStore/Areas/UserPanel/Views/: _ViewImports.cshtml
BookStore/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
BookStore/Areas/UserPanel/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
BookStore/Controllers/: AccountController.cs  HomeController.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Account/: Login.cshtml  Register.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/wwwroot/css/: auth.css  panel.css  vazir-font.css
BookStore/wwwroot/js/: auth.js  panel.js
